LANGUAGE_TOOL=https://your.languagetool.instance
LIBRETRANSLATE=https://your.libretranslate.instance
LIBRETRANSLATE_API_KEY='your_api_key'
OLLAMA=https://your.ollama.instance
OLLAMA_MODEL=model_name
# pick one of: 'pole' | 'light' | 'dark' 
THEME='dark'
LIBRETRANSLATE_LANGUAGES=["pl","en"]
LANGUAGE_TOOL_LANGUAGES=["pl-PL","en-GB"]
LANGUAGE_TOOL_PICKY=true
DEBUG=false